//								//辗转相除法求最大公约数
////辗转相除法，又名欧几里德算法（Euclidean algorithm），是求两个正整数的最大公约数（GCD, Greatest Common Divisor）的一种古老而高效的方法。其基本原理是：两个整数的最大公约数等于其中较小的数和两数相除余数的最大公约数。具体计算步骤如下：
////
////给定两个正整数 a 和 b（假设 a > b，如果 a≤b，则可以直接交换 a 和 b 的值）。
////计算余数：用 a 除以 b，得到余数 r。这一步可以表示为 a = qb + r，其中 q 是商，r 是余数，且 0≤r < b。
////	递归或迭代：将 b 和 r 作为新的输入，重复步骤 2，即用 b 除以 r，再得到新的余数，如此反复，直到余数为 0。
////	输出结果：当余数为 0 时，此时的除数（即上一步的 b 或 r，在余数为 0 时它们相等）就是 a 和 b 的最大公约数。
////	例如，要求 48 和 18 的最大公约数，按照辗转相除法的步骤：
////
////	第一步：48 除以 18，余数为 12。
////	第二步：18 除以 12，余数为 6。
////	第三步：12 除以 6，余数为 0。
////	由于余数为 0，所以 6 就是 48 和 18 的最大公约数。
////
////	辗转相除法不仅适用于计算两个整数的最大公约数，还可以推广到多项式、矩阵等领域。此外，它在密码学、计算机科学等领域也有广泛的应用。
//#include <stdio.h>
//
//int main()
//{
//	int N, a, b;
//	scanf("%d",&N);
//	for (int i = 1; i <= N; i++)
//	{
//		scanf("%d %d",&a,&b);
//		int temp = a;
//		int remainder;
//		do
//		{
//			remainder = b % a;
//			b = a;
//			a = remainder;
//		} while (remainder != 0);
//		printf("%d\n",b);
//	}
//
//
//
//
//
//
//
//
//
//	return 0;
//}
